<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/activity_movie_details_backdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_movie_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/activity_movie_details_backdrop"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Title Here"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        />

    <TextView
        android:id="@+id/activity_movie_details_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_movie_details_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Genre:"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"/>

    <ImageView
        android:id="@+id/activity_movie_details_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_movie_details_title"
        app:layout_constraintBottom_toBottomOf="@id/activity_movie_details_genre"
        />

    <TextView
        android:id="@+id/activity_movie_details_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_movie_details_genre"
        app:layout_constraintStart_toStartOf="parent"
        android:text="2021"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        />

    <TextView
        android:id="@+id/activity_movie_details_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_movie_details_genre"
        app:layout_constraintStart_toEndOf="@id/activity_movie_details_release"
        android:text="132 mins"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        />
</androidx.constraintlayout.widget.ConstraintLayout>